<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    .banner {
      position: relative;
      width: 480px;
      height: 300px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), 
                  url('https://www.zoo-olomouc.cz/sites/all/themes/zoo/img/zvirata.jpg');
      background-size: cover;
      cursor: pointer;
    }
    .banner .text-box {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0px 15px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-family: 'Rubik', sans-serif;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="text-box">
      <h2>Lorem ipsum dolor sit amet consectetur</h2>
      <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reprehenderit esse enim alias facere</h3>
    </div>
  </div>
</body>
</html>